n=int(input("Введите число: ")) # вводим число
sum = 0 # переменной суме придаем значение 0 пока что
for i in range(1, n + 1): # создаем последовательность чисел от 1 до n
  sum += i # переменной sum придаем значение переменной i
print("Сумма чисел равна: ", sum) # и выводим сумму
